.opciones {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.opcion {
  display: flex;
  gap: 15px;
}

.boton {
  background-color: #f9f9f9;
  border-radius: 6px;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  transition: background-color 500ms ease-in-out,
              color 250ms ease-in-out;
}

.boton:hover {
  background-color: #888888;
  color: #f9f9f9;
}

.boton:active {
  position: relative;
  top: 1px;
}
